Example 1.
https://github.com/gvbelov/Chemical-Equilibrium
#Temperature 3000 K, pressure 0.1 MPa, 1 mole NO2, 
#list of products: O, O2, N2, NO.
m=2
k=4
b=[1.0, 2.0] # (NO2)
Nji=[0 1 ; 0  2; 2 0; 1 1]
F=[12.95082; 30.274008; 28.36782; 27.177314]

iertxt, Parameters, EquilibriumComposition = MicPV(3000,0.1,0,m,k,b,Nji,F)

pressure, MPa =0.1
temperature, K =3000.0
volume, cub.m = 0.390856
number of moles = 1.566973
equilibrium composition, mole:
O(g)	0.133946
O2(g)	0.895317
N2(g)	0.462290
NO(g)	0.075421

Example 2, see White W.B., Johnson S.M., Dantzig G.B. Chemical Equilibrium in Complex Mixtures, 
Journal of Chemical Physics. – 1958. – V.28, # 5. – P.751-755.

#Temperature 3500 К, pressure 5.171068 MPa, 0.5 mole N2H4 + 0.5 mole O2,
#list of products: H, H2, H2O, N, N2, NH, NO, O, O2, OH
m=3
k=10
b=[2.0,1.0,1.0]
Nji=[1 0 0; 2 0 0; 2 0 1; 0 1 0; 0 2 0;
     1 1 0; 0 1 1; 0 0 1; 0 0 2; 1 0 1]
F=[10.021; 21.096; 37.986;9.846; 28.653; 18.918; 28.032;14.640; 30.594;26.111]

iertxt, Parameters, EquilibriumComposition = MicPV(3500,5.171068,0,m,k,b,Nji,F) 

pressure, MPa =5.171068
temperature, K =3500.0
volume, cub.m = 0.0092202967
number of moles = 1.638411225
H(g)	     0.040654772
H2(g)	0.147710098
H2O(g)	0.783187408
N(g)	     0.001413856 
N2(g)	0.485247908
NH(g)	0.000693125 
NO(g)	0.027397203
O(g) 	0.017941230 
O2(g)	0.037308528 
OH(g)	0.096857103
